# MVVM-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lenovo/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenovo/mvvm/: EmployeeAdapter.java  MVVMApplication.kt
app/src/main/java/com/lenovo/mvvm/base/: BaseActivity.java  BaseViewModel.kt  IView.kt
app/src/main/java/com/lenovo/mvvm/data/: AppDataManager.java  DataManageHelper.kt
app/src/main/java/com/lenovo/mvvm/data/model/: Employee.kt  PlacesModel.java
app/src/main/java/com/lenovo/mvvm/data/network/: APIClient.kt  APIInterface.kt  ApiHelper.kt
app/src/main/java/com/lenovo/mvvm/data/network/response_listner/: OnEmployeeListener.kt  OnRegisterListener.kt
app/src/main/java/com/lenovo/mvvm/data/sharedpref/: SharedPrefsHelper.java
app/src/main/java/com/lenovo/mvvm/di/Components/: AppComponent.java
app/src/main/java/com/lenovo/mvvm/di/modules/: AppModule.java  ContextModule.java
app/src/main/java/com/lenovo/mvvm/interfaces/: EmployeesActivityCallBack.kt
app/src/main/java/com/lenovo/mvvm/ui/: EmployeesActivity.kt
app/src/main/java/com/lenovo/mvvm/ui/register/: RegisterActivity.kt  RegisterActivityCallBack.kt
app/src/main/java/com/lenovo/mvvm/utils/: Constant.kt
app/src/main/java/com/lenovo/mvvm/viewmodel/: EmployeeViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_employees.xml  activity_register.xml  list_item_employee.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lenovo/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
